{
  "name": "node_printer",
  "version": "1.0.7",
  "description": "ESC/POS Printer(usb/net) driver for nodejs",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/jjliu/node-printer.git"
  },
  "keywords": [
    "usb",
    "net",
    "printer"
  ],
  "author": "jjliu",
  "contributors": [],
  "license": "MIT",
  "bugs": {},
  "homepage": "https://gitlab.com/jjliu/node-printer.git#readme",
  "dependencies": {
    "iconv-lite": "*",
    "mutable-buffer": "*"
  },
  "optionalDependencies": {
    "get-pixels": "*",
    "qr-image": "*",
    "usb": "*"
  },
  "devDependencies": {
    "mocha": "*"
  }
}
